<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box  ;
        }
        body{
            background: black;
            margin: 150px 0;
            text-align: center;
            font-family: cursive;

        }
        .banner{
            font-size: 60px;
            color:white;
            background-color: rgb(199, 199, 199);
            border-bottom: 10px solid #555;
            width: 70%;
            text-transform: uppercase;
            height: 100px;
            margin: 0 auto;
            
        }
        .banner span{
            color: #555;
        }
        #clock{
            font-size: 60px;
            color: white;
            border-bottom: 10px solid #555;
            width: 70%;
            height: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="banner">
        <span>Current Time</span>
    </div>
    <div id="clock"></div>
    <script>
        let clock= document.getElementById("clock");
        setInterval(function(){
            let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();

        },1000);
       
    </script>
</body>
</html>